* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: "Poppins", sans-serif;
    background: hsl(0, 0%, 100%) !important;
}

.hero {
    background: url('https://images.pexels.com/photos/2422461/pexels-photo-2422461.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 6rem 1rem;
    position: relative;
  }
  
  .hero h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: white;
  }
  
  .hero p {
    font-size: 1.2rem;
  }

.header {
    position: relative;
    z-index: 2; 
    width: 100%;
    height: 100vh;
}


nav {
    width: 100%;
    position: fixed;
    top: 0;
    background-color: #243013;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2; 
    padding: 10px 5%;
}

.logo {
    width: 65px;
    height: 60px;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 20px;
}

.nav-links a {
    color: white;
    font-size: 18px;
    padding: 10px;
    border-radius: 4px;
    font-weight: 500;
    text-decoration: none;
    transition: 0.4s;
}

.title {
    text-decoration: none;
    font-size: 4vh;
    color: rgb(255, 255, 255);
    padding: 14px 17px;
    margin-top: 25vh;
    text-align: center;
  }

  .container {
    display: flex;
    max-width: 1300px; 
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    margin: 0 auto;
    justify-content: space-between;
}

.main-content {
    display: flex;
    flex-direction: column;
  }

.city-name {
    font-size: 68px;
    font-weight: bold;
    color: #2c3a18;
  }

.location {
    font-size: 18px;
    color: black;
    font-weight: bold;
    text-decoration: underline;
    margin-top: 10px;
  }

  .description {
    margin-top: 10px;
    font-size: 16px;
    color: #555;
    margin-right: 120px;
    margin-left: -65px;
    display: flex;
    justify-content: flex-start;
}


.buttons {
    margin-top: 20px;
    display: flex;
    gap: 10px;
  }

.button {
    display: inline-block;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    color: white;
    background-color: #2c3a18;
    transition: background-color 0.2s ease;
  }

.button:hover {
    background-color: #ddd ;
  }

.sidebar {
    padding: 15px;
    border-radius: 8px;
    background-color: #f0f8ff;
    color: #333;
    font-size: 14px;
    width: 300px;
    height: 250px;
}

.sidebar h4 {
    font-size: 18px;
    color: #2c3a18;
  }

.sidebar p {
    margin-top: 10px;
    color: #555;
  }

.sidebar a {
    color: #ccc48d;
    font-weight: bold;
    text-decoration: none;
  }

.sidebar a:hover {
    text-decoration: underline;
  }

.sidebar .button {
    display: block;
    margin-top: 10px;
    background-color: #243013;
    color: white;
    text-align: center;
    padding: 15px;
  }

.sidebar .button:hover {
    background-color: #0056b3;
}

.scroll-container {
    margin-top: 50px
}
h1 {
    text-align: center;
    font-size: 36px;
    color: #333;
    margin-top: 70px;
  }

.scroll-container {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding-bottom: 10px;
  }

.card {
    flex: 0 0 250px;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    text-align: left;
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }

.card-content {
    padding: 15px;
  }

.card-title {
    font-size: 18px;
    font-weight: bold;
    color: #2c3a18;
    margin-bottom: 5px;
  }

.card-location {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
  }

.card-description {
    font-size: 14px;
    color: #333;
}

.description {
  text-align: left;
  display: flex;
  justify-content: flex-start;
  padding: 60px;
  flex-direction: column;
  color: #2c3a18;
  font-size: large;
}

.box-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-left: 350px;
  gap: 40px;
  justify-content: center;
  background-image: url('https://i.pinimg.com/736x/0d/08/58/0d0858a5173fe3ee02b82f3ee3703859.jpg');
  padding: 20px;
}

.box {
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  text-align: center;
}

.box img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.box .content {
  padding: 15px;
}

.box h2 {
  font-size: 18px;
  color: #333;
  margin: 0;
}

.box p {
  font-size: 14px;
  color: #666;
  margin: 10px 0;
}

.box .price {
  font-weight: bold;
  font-size: 16px;
  color: #2196f3;
  margin-bottom: 10px;
}

.box button {
  background-color: #2c3a18;
  color: #fff;
  padding: 10px;
  border: none;
  font-size: 14px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 15px;
}

.box button:hover {
  background-color: #1976d2;
}

.activities-container {
  display: flex;
  justify-content: center;
}

h1 {
  font-size: 28px;
  color: #2c3a18;
}

.activities-container {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.activity-card {
  width: 300px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  text-align: center;
  position: relative;
}

.activity-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.activity-card .content {
  padding: 15px;
}

.activity-card h2 {
  font-size: 18px;
  color: #2196f3;
  margin: 0;
}

.activity-card .duration, .activity-card .rating {
  font-size: 14px;
  color: #666;
  margin: 10px 0;
}

.activity-card .rating {
  color: #f39c12;
}

.promo-banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(135deg, #243013, #042732);
  color: white;
  padding: 1.5rem;
  border-radius: 12px;
  max-width: 800px;
  margin: 2rem auto;
  overflow: hidden;
  position: relative;
}

.promo-content {
  flex: 1;
  padding-right: 1rem;
}

.promo-content h1 {
  font-size: 30px;
  color: #ffea00;
  margin: 0.5rem 0;
  margin-right: 400px;
}

.btn-promo {
  background-color: yellow;
  border-radius: 15px;
  font-size: 20px;
  margin: 0.5rem 0;
  padding: 10px;
}

.promo-image img {
  max-width: 250px;
  border-radius: 12px;
  transition: 0.3s;
}

.promo-banner:hover .promo-image img {
  transform: scale(1.05);
}

.promo-banner::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 50%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  transform: translateX(-50%);
}

.footer {
  background-color: #1c1c1e;
  color: #fff;
  padding: 40px 20px;
  font-family: 'Poppins', sans-serif;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 50px;
}

.footer-logo {
  flex: 1;
  min-width: 200px;
}

.logo-img {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

.footer-links {
  display: flex;
  flex: 3;
  justify-content: space-between;
}

.footer-column h4 {
  font-size: 18px;
  margin-bottom: 15px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column li {
  margin-bottom: 10px;
}

.footer-column a {
  color: #d3d3d3;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-column a:hover {
  color: #f0c14b;
}

.footer-social {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-social img {
  width: 25px;
  height: 25px;
  transition: transform 0.3s;
}

.footer-social img:hover {
  transform: scale(1.2);
}

.footer-note {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  color: #b3b3b3;
}


@media (max-width: 480px) {
  .hero {
      padding: 3rem 1rem;
  }

  .hero h1 {
      font-size: 2rem;
  }

  .hero p {
      font-size: 1rem;
  }

  nav { 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 10px 2%; 
  }
  .logo {
     width: 50px;
      height: 45px; 
      margin-right: auto;
      }

    .nav-links { 
      display: flex;
      flex-direction: row;
      align-items: center;
       margin-left: auto; 
    } 
    .nav-links a {
         margin: 0 5px;
        font-size: 10px;
    }

   .container {
     flex-direction: column;
      padding: 10px; 
    } 
    .main-content { 
      text-align: center; 
      width: 100%;
      margin-bottom: 20px;
    } 

    .city-name {
      font-size: 2rem; 
      }

    .location {
      font-size: 1rem;
    } 
    
    .description {
      font-size: 0.9rem;
      padding: 0 10px; 
      margin-left: 10px;
    }

  .buttons {
      flex-direction: column;
      align-items: center;
  }

  .button {
      width: 100%;
      margin-bottom: 10px;
  }

  .sidebar {
      width: 100%;
      margin-top: 20px;
      height: auto;
  }

  .scroll-container {
     flex-direction: column; 
     padding: 10px;
  } 
  .card {
     width: 100%;
     margin-bottom: 20px;
    }
    .card-content {
       padding: 15px; 
    }
    .card-title {
      font-size: 1.2rem;
      margin-bottom: 5px;
    }
    .card-location {
      font-size: 1rem;
      margin-bottom: 10px;
    }
    .card-description {
      font-size: 0.9rem;
    }
  .box-container {
      flex-direction: column;
      justify-content: center;
  }

  .description {
    padding: 10px;
  }

  .box {
      width: 400px;
      margin-bottom: 20px;
  }

  .box img {
    height: 600px;
  }
  .activities-container {
      flex-direction: column;
  }

  .activity-card {
      width: 100%;
      margin-bottom: 20px;
  }

  .promo-banner {
      flex-direction: column;
      align-items: center;
      text-align: center;
      height: 300px;
  }

  .promo-content {
      padding: 10;
  }

  .promo-content h1 {
      font-size: 2rem;
      margin-left: 400px;
  }

  .promo-image img {
      display: none;
  }

  .footer-container {
      flex-direction: column;
      align-items: center;
  }

  .footer-logo,
  .footer-links {
      text-align: left;
      width: 100%;
      text-align: center;
  }

  .footer-links {
      flex-direction: column;
      gap: 30px;
  }

  .footer-column ul {
      display: inline-block;
      text-align: left;
  }

  .footer-social {
      justify-content: center;
  }

  .box-container {
    grid-template-columns: 1fr;
    margin-left: 60px;
    justify-content: center;
    margin-right: 57px;
    
    
  }
}


