* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: "Poppins", sans-serif;
    background: hsl(0, 0%, 100%) !important;
}

.background {
    position: relative; 
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background video {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0; 
}

.header {
    position: relative;
    z-index: 2; 
    width: 100%;
    height: 100vh;
}


nav {
    width: 100%;
    position: fixed;
    top: 0;
    background-color: #243013;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2; 
    padding: 10px 5%;
}

.logo {
    width: 65px;
    height: 60px;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 20px;
}

.nav-links a {
    color: white;
    font-size: 18px;
    padding: 10px;
    border-radius: 4px;
    font-weight: 500;
    text-decoration: none;
    transition: 0.4s;
}

.title {
    text-decoration: none;
    font-size: 4vh;
    color: rgb(255, 255, 255);
    padding: 14px 17px;
    margin-top: 25vh;
    text-align: center;
  }
  
.title h1 {
    font-size: 10vh;
    text-shadow: 2px black;
    transition: 0.3s;
  }
  
.title h1:hover {
    color: transparent;
    -webkit-text-stroke: 1px white;
}

.search-btn {
    padding: 20px;
}

.search-input {
    width: 320px;
    height: 50px;
    border-radius: 30px;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    background: rgba(255, 255, 255, 0.8);
    transition: box-shadow 0.3s ease;
}

.search-input:focus {
    outline: none;
    box-shadow: 0 0 8px rgba(241, 248, 242, 0.5);
}



.text h2 {
    font-size: 40px;
    font-weight: 650;
    margin-top: 40px;
    margin-bottom: 10px;
    line-height: 2;
    text-align: center;
    color: #243013;
}
  


.all-elements {
    display: flex;
    justify-content: center;
    gap: 20px;
    text-align: center;
    color: white;
}


.container-box {
    width: 240px;
    height: 300px;
    border: 1px solid #444;
    border-radius: 10px;
    padding: 15px;
    background: #243013;
    transition: 0.3s;
    cursor: pointer;
    color: #fff;
}


.container-box:hover {
    box-shadow: 0 0 15px #00ff88;
    border: 1px solid #00ff88;
}


.container-image img {
    height: 60px;
    width: 60px;
    margin-bottom: 15px;
    border-radius: 50%;
}


.container-box h4 {
    font-size: 18px;
    color: #F5F5DC;
}


.container-box p {
    font-size: 13px;
    color: #b0b0b0;
}


.container-box { 
    opacity: 2;
    transition: opacity 0.5s ease-in-out;
}

  
.locations-cont {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 10px;
    margin-left: 60px;
}

.name-location {
    display: grid;
    grid-template-rows: repeat(3 1fr);
    padding: 15px;
    margin-top: 20px;
    line-height: 1.7;
    
}

.name-location h2 {
    font-size: 50px;
    color: #243013;
    text-align: center;
}
.name-location .uncover-place {
    text-align: center;
    font-size: 10px;
    color: #243013;
    margin-top: 30px;
}

.name-location .desc-text {
    text-align: center;
    font-size: 20px;
    color: #333;
}

.card {
    position: relative;
    width: 400px;
    height: 500px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}


.card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.5);
}


.card-content {
    position: relative;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 0 0 15px 15px;
}


.card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}


.card-description {
    font-size: 10px;
    line-height: 1.5;
    margin-bottom: 20px;
    font-weight: normal;
}


.explore-btn {
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
}

.explore-btn:hover {
    background-color: #74755F;
    color: #333;
    transition: 0.3s;
}

.locations-second {
    margin-left: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 10px;
}

.faq-sec {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    margin-top: 65px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.faq-sec h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
    color: #243013;
}

.faq-sec details {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
}

.faq-sec summary {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-sec summary:hover {
    color: #74755F;
}

.faq-sec p {
    font-size: 16px;
    color: #555;
    margin: 10px 0 0;
}

.promo-banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(135deg, #243013, #042732);
    color: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 2rem auto;
    position: relative;
    overflow: hidden;
}


.promo-content {
    flex: 1;
    padding-right: 1rem;
    z-index: 1;
}

.promo-content h3 {
    font-size: 1.2rem;
    margin: 0;
}

.promo-content h1 {
    font-size: 2.5rem;
    margin: 0.5rem 0;
    font-weight: bold;
    color: #ffea00;
}

.promo-content p {
    font-size: 1rem;
    margin: 0.5rem 0;
}


.promo-image {
    flex: 1;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: 1;
}

.promo-image img {
    max-width: 250px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: 0.3s ease;
}

.promo-banner:hover .promo-image img {
    transform: scale(1.05);
}


.promo-banner::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 50%;
    background: rgba(255, 255, 255, 0.1);
    z-index: 0;
    border-radius: 12px;
    transform: translateX(-50%);
}


.footer {
    background-color: #1c1c1e;
    color: #fff;
    padding: 40px 20px;
    font-family: 'Poppins', sans-serif;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 50px;
}

.footer-logo {
    flex: 1;
    min-width: 200px;
}

.logo-img {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}

.footer-links {
    display: flex;
    flex: 3;
    justify-content: space-between;
}

.footer-column h4 {
    font-size: 18px;
    margin-bottom: 15px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column li {
    margin-bottom: 10px;
}

.footer-column a {
    color: #d3d3d3;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-column a:hover {
    color: #f0c14b;
}

.footer-social {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-social img {
    width: 25px;
    height: 25px;
    transition: transform 0.3s;
}

.footer-social img:hover {
    transform: scale(1.2);
}

.footer-note {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #b3b3b3;
}


@media (max-width: 480px) {
     nav {
        padding: 0.5rem; 
        align-items: center;
    }

    .logo {
        height: 60px;
    }
    
    .nav-links {
        flex-direction: column; 
        text-align: center;
    }
    .nav-links a {
        margin: 0.3rem 0;
        font-size: 10px;
    }
    
    .background {
        height: 50vh;
    }
    .title h1 { 
        font-size: 2rem;
        margin-top: 75px;
    }
    .title p { 
        font-size: 0.9rem;
        padding: 0 0.5rem;
    }
    .search-input {
        width: 80%; 
        padding: 0.5rem;
        font-size: 0.9rem;
    }
    
    .all-elements {
        flex-direction: column;
        align-items: center;
    }
    .container-box {
        width: 95%;
         margin: 1rem 0;
    }
    .container-box h4 {
        font-size: 1rem;
    }
    .container-box p {
        font-size: 0.9rem;
    }
    .locations-cont, .locations-second {
        flex-direction: column;
        align-items: center;
        padding: 1rem 0.5rem;
        margin-left: 20px;
    }
    .card {
        width: 95%;
        margin: 0.5rem 0;
    }
    .card-title {
        font-size: 1.2rem;
    }
    .card-description {
        font-size: 0.9rem;
    }
   
    .promo-banner {
        flex-direction: column;
        padding: 1rem 0.5rem;
    }
    .promo-content h1 {
        font-size: 1.5rem;
    }
    
    .faq-sec h2 {
        font-size: 1.5rem;
    }
    details summary {
        font-size: 0.9rem;
    }
   
    .footer-container {
        flex-direction: column;
        align-items: center;
    }
    .footer-logo img {
        height: 60px;
    }
    .footer-links {
        display: flex; 
        flex-direction: column;
        text-align: center; 
        margin: 0.5rem 0;
    }
    .footer-column h4 {
        font-size: 1rem;
    }
    .footer-column ul li a {
        font-size: 0.9rem;
    }
    .footer-note {
        font-size: 0.6rem;
        padding: 0.5rem 0;
    }
}

/* @media screen and (max-width:450px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .background {
        height: 100vh;
        justify-content: center;
    }

    .background video {
        height: auto;
        width: 100%;
    }

    nav {
        padding
    } */

/* @media screen and (max-width: 450px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .background {
        height: 100vh;
        justify-content: flex-start;
    }

    .background video {
        height: auto;
        width: 100%;
    }

    nav {
        padding: 8px;
        justify-content: center;
    }

    .nav-links {
        display: none; 
    }

    .title {
        margin-top: 8vh;
        padding: 8px;
    }

    .title h1 {
        font-size: 5vh;
    }

    
    .search-input {
        width: 85%;
        height: 35px;
    }

   
    .locations-cont,
    .locations-second {
        display: grid;
        flex-direction: row;
        gap: 10px;
    }

    .card {
        width: 100%;
        height: auto;
    }

    .container-box {
        display: flex;
        flex-direction: row;
    }
    
    .promo-banner {
        flex-direction: column;
        text-align: center;
    }

    .promo-content h1 {
        font-size: 1.5rem;
    }

    .promo-image img {
        max-width: 70%;
        margin: 1rem auto;
    }

    
    .faq-sec {
        padding: 10px;
    }

   
    .footer-container {
        flex-direction: column;
        gap: 15px;
    }
}

 */
